# JavaArchitectJulio2021

./: Bike.rar  Jenkins.txt  README.md  tutorial_maven.rar
Clase1/tutorial_maven/: pom.xml
Clase1/tutorial_maven/tutorial_maven_jar/src/test/java/org/educacionit/: AppTest.java
Clase4JunitCalculadora/src/asserts/: AssertTest.java  Person.java
Clase4JunitCalculadora/src/calculadora/: Calculadora.java  CalculadoraTest.java
Clase4JunitCalculadora/src/calculadoraDos/: CalculadoraDos.java  CalculadoraDosTest.java
Clase4JunitCalculadora/src/testjunitsuite/: AllTestsSuite.java
Clase4JunitCalculadora/src/testparametrizados/: CalculadoraParametroTest.java
ConfiguracionTomcatJenkins/: server.xml  tomcat-users.xml
DemoMVC/src/main/java/com/educacionit/controllers/: ProcesoClientes.java  ProcesoLogin.java  ProcesoProductos.java
DemoMVC/src/main/java/com/educacionit/daos/: ClienteDAO.java  ProductoDAO.java  UserDAO.java
DemoMVC/src/main/java/com/educacionit/database/: Conexion.java
DemoMVC/src/main/java/com/educacionit/modelos/: ClienteVO.java  PersonaVO.java  ProductoVO.java
DemoMVC/src/main/webapp/: error.html  index.html  login.html  responsiveForm.html
DemoMVC/src/main/webapp/WEB-INF/: web.xml
DemoMVC/src/main/webapp/vistas/: responsiveForm.html
JavaServerFaces/src/main/java/com/epidata/walkAndBuy/model/: Customer.java
JavaServerFaces/src/main/resources/com/epidata/walkAndBuy/spring/: CustomerBean.xml
JavaServerFaces/src/main/resources/config/spring/beans/: HibernateSessionFactory.xml
JavaServerFaces/src/main/webapp/WEB-INF/: faces-config.xml
(+1 files in other folders)
